# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lwbop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/lwbop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lwbop


#############################################
# Order-only phony target for lwbop

build cmake_object_order_depends_target_lwbop: phony || CMakeFiles/lwbop.dir

build CMakeFiles/lwbop.dir/main.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/main.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir

build CMakeFiles/lwbop.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\vector

build CMakeFiles/lwbop.dir/libs/data_structures/vector/voidVector.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/vector/voidVector.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\vector\voidVector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\vector

build CMakeFiles/lwbop.dir/libs/data_structures/vector/testVector.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/vector/testVector.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\vector\testVector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\vector

build CMakeFiles/lwbop.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\matrix

build CMakeFiles/lwbop.dir/libs/data_structures/matrix/testMatrix.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/matrix/testMatrix.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\matrix\testMatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\matrix

build CMakeFiles/lwbop.dir/libs/data_structures/matrix/tasks/matrixTasks.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/matrix/tasks/matrixTasks.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\matrix\tasks\matrixTasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\matrix\tasks

build CMakeFiles/lwbop.dir/libs/data_structures/matrix/tasks/testMatrixTasks.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/data_structures/matrix/tasks/testMatrixTasks.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\data_structures\matrix\tasks\testMatrixTasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\data_structures\matrix\tasks

build CMakeFiles/lwbop.dir/libs/string_/string_.c.obj: C_COMPILER__lwbop_unscanned_Debug C$:/Users/user/CLionProjects/lwbop/libs/string_/string_.c || cmake_object_order_depends_target_lwbop
  DEP_FILE = CMakeFiles\lwbop.dir\libs\string_\string_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lwbop.dir
  OBJECT_FILE_DIR = CMakeFiles\lwbop.dir\libs\string_


# =============================================================================
# Link build statements for EXECUTABLE target lwbop


#############################################
# Link the executable lwbop.exe

build lwbop.exe: C_EXECUTABLE_LINKER__lwbop_Debug CMakeFiles/lwbop.dir/main.c.obj CMakeFiles/lwbop.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/lwbop.dir/libs/data_structures/vector/voidVector.c.obj CMakeFiles/lwbop.dir/libs/data_structures/vector/testVector.c.obj CMakeFiles/lwbop.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/lwbop.dir/libs/data_structures/matrix/testMatrix.c.obj CMakeFiles/lwbop.dir/libs/data_structures/matrix/tasks/matrixTasks.c.obj CMakeFiles/lwbop.dir/libs/data_structures/matrix/tasks/testMatrixTasks.c.obj CMakeFiles/lwbop.dir/libs/string_/string_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lwbop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lwbop.exe
  TARGET_IMPLIB = liblwbop.dll.a
  TARGET_PDB = lwbop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\lwbop\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\lwbop\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\lwbop -BC:\Users\user\CLionProjects\lwbop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lwbop: phony lwbop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/lwbop/cmake-build-debug

build all: phony lwbop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/lwbop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/lwbop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
